[program:detect_language_demo_ui]
command=opyrator launch-ui app:detect_language --port=7088
directory=%(ENV_RESOURCES_PATH)s/demos/detect_language
redirect_stderr=true
;stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
stdout_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
stdout_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected)
startretries=5   ; max # of serial start failures (default 3)

[program:detect_language_demo_api]
command=opyrator launch-api app:detect_language --port=6088
directory=%(ENV_RESOURCES_PATH)s/demos/detect_language
redirect_stderr=true
;stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
stdout_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
stdout_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected)
startretries=5   ; max # of serial start failures (default 3)
