[program:hello_world_demo_ui]
command=opyrator launch-ui app:hello_world --port=7081
directory=%(ENV_RESOURCES_PATH)s/demos/hello_world
redirect_stderr=true
;stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
stdout_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
stdout_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected)
startretries=5   ; max # of serial start failures (default 3)

[program:hello_world_demo_api]
command=opyrator launch-api app:hello_world --port=6081
directory=%(ENV_RESOURCES_PATH)s/demos/hello_world
redirect_stderr=true
;stdout_logfile=/var/log/supervisor/%(program_name)s.log ; log logs into file
stdout_logfile=/proc/1/fd/1 ; log error into stdout to see in docker logs
stdout_logfile_maxbytes=0
autostart=true ; start at supervisord start (default: true)
autorestart=true ; whether/when to restart (default: unexpected)
startretries=5   ; max # of serial start failures (default 3)
